<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Styling  -->
    <style>
        body {
  background: rgba(0, 0, 0, 0.8);
}

* {
  margin: 0;
  padding: 0;
}

.Animated-BG {
  width: 100%;
  position: "fixed";
  top: 0;
  left: 0;
  z-index: -5;
}

.height {
  height: 200vh;
}

.leaf-div > div > img {
  width: 14vw;
  height: 14vw;
   min-height: 65px;
  min-width: 65px;
  /* I have changed the width and height using vw and vh instead of using %  */
}

.leaf {
  position: fixed;
   width: 100%;
  height: 100%; 
  top: 0;
  left: 0;
  user-select: none !important;
  z-index: -5;
}

.leaf div {
  position: absolute;
  display: block;
  user-select: none !important;
}

.leaf div:nth-child(1) {
  left: 20%;
  animation: fall 15s linear infinite;
  animation-delay: -2s;
}

.leaf div:nth-child(2) {
  left: 70%;
  animation: fall 15s linear infinite;
  animation-delay: -4s;
}

.leaf div:nth-child(3) {
  left: 10%;
  animation: fall 20s linear infinite;
  animation-delay: -7s;

}

.leaf div:nth-child(4) {
  left: 50%;
  animation: fall 18s linear infinite;
  animation-delay: -5s;
}

.leaf div:nth-child(5) {
  left: 85%;
  animation: fall 14s linear infinite;
  animation-delay: -5s;
}

.leaf div:nth-child(6) {
  left: 65%;
  animation: fall 16s linear infinite;
  animation-delay: -10s;
}

.leaf div:nth-child(7) {
  left: 95%;
  animation: fall 15s linear infinite;
  animation-delay: -8s;
}

.leaf div:nth-child(8) {
  left: 70%;
  animation: fall 15s linear infinite;
  animation-delay: -1s;
}

.leaf div:nth-child(9) {
  left: 40%;
  animation: fall 15s linear infinite;
  animation-delay: -9s;
}

.leaf > div > img {
  display: none;
  z-index: -5 !important;
}

@keyframes fall {
  0% {
      opacity: 1;
      top: -10%;
      transform: rotate(0deg);
  }

  20% {
      opacity: 0.8;
      transform: rotate(45deg);
  }

  40% {

      transform: (90deg);
  }

  60% {

      transform: rotate(135deg);
  }

  80% {

      transform: rotate(180deg);
  }

  100% {
      opacity: 0.5;
      top: 110%;
      transform: (225deg);
  }
}
    </style>
</head>

<body>
    <div class='Animated-BG'>
        <div class="leaf leaf-div">
            <div>
                <img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png"  height="75px"
                width="75px"
                >
            </div>
            <div>
                <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                    width="75px">
            </div>
            <div>
                <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                    width="75px">
            </div>
            <div>
                <img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px">
            </div>

            <div><img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                    width="75px"></div>
            <div><img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px"
                    width="75px"></div>
            <div><img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                    width="75px"></div>
            <div><img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
                    width="75px"></div>
            <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></div>
        </div>
    </div>
    <div class="height">
        <!-- This div is created for increasing height of this page for testing -->
    </div>

    <script>
        // Javascript 
        function showImages() 
 {
    document.querySelectorAll(".leaf-div > div > img").forEach((el) => {
      el.addEventListener("load", () => {
        el.style.display = "inline-block";
      });
    });
  }
  
  // Call the function when the document is ready
  document.addEventListener("DOMContentLoaded", showImages);
    </script>
</body>

</html>
